.ano{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: solid 2px blueviolet;
    float:left;
    text-align: center;
    margin: 25px 15px 20px 15px;
}
.loading img{
    width: 100px;
    height: 100px;
    float: left;
    margin: auto;
    color: blueviolet;
}
.ano p{
    padding-top: 20px;
    font-size: 24px;
    color: blueviolet;
}
#duracao{
    width: 300px;
    height: 120px;
    margin: auto;
}
.conteudo{
    margin-top: 20px;
}
.curso{
    font-size: 16px;
}
.concluido{
    width: 130px;
    height: 5px;
    background-color: blueviolet;
    float: left;
    margin: auto;
    margin-top: 60px;
}
.b{
    margin: 25px 0px 20px 0px;
}
.a{
    margin-left: 15px;
}

#certificados, #experiencia{ 
    display: none;
}

.item, .item img{
    width: 100%;
}

td{
    text-align: center;
    color: #9C27B0;
}
.table .thead-dark th{
    background-color: #9C27B0!important;
    border: #9C27B0;
}
