<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade 11</title>
    
    <script type="text/javascript">
        function checkei(){
            if(document.querySelector('input[name="tamanho"]:checked').value == 'maiusculo'){
                document.querySelector("[name='palavra']").textContent.toUpperCase();
            } else{
                document.querySelector("[name='palavra']").textContent.toLowerCase();
            }
        }
    </script>
</head>
<body>
   <form action="#" method="POST" name="formulario1" id="formulario1">
        <div id="principal" width=200 heigth=200>
            Insira uma palavra:
            <input name="palavra" type="text" id="palavra" size="52" maxlength="150">
            <br>
            <br> Selecione:

            <input name="tamanho" type="radio" value="maiusculo" onclick="checkei()">Letras Maiúsculas
            <input name="tamanho" type="radio" value="minusculo" onclick="checkei()">Letras Minúsculas
        </div>
    </form>
</body>
</html>