<!DOCTYPE html>
<html>
<head>
	<title>Atividade 9</title>
</head>
<body>
	<script type="text/javascript">
		//Parte 1
		function Retangulo(base,altura){
			this.area = area;
			function area(){
				alert(base*altura);
			}
		}
		var b = prompt("Informe a base: ");
		var a = prompt("Informe a altura: ");
		var objRet = new Retangulo(b,a);
		objRet.area();

		//Parte 2
		function Conta(){
			var nomeCorrentista = "";
			var banco = "";
			var numConta;
			var saldo;
			this.setNome = setNome;
			this.setBanco = setBanco;
			this.setConta = setConta;
			this.setSaldo = setSaldo;
			this.getDados = getDados;

			function setNome(_nomeCorrentista){
				nomeCorrentista = _nomeCorrentista;
			}
			function setBanco(_banco){
				banco = _banco;
			}
			function setConta(_conta){
				numConta = _conta;
			}
			function setSaldo(_saldo){
				saldo = _saldo;
			}
			function getDados(){
				alert("Correntista: "+correntista+"\nBanco: "+banco+"\nConta: "+numConta+"\nSaldo: "+saldo);
			}

		}
		function Corrente(){
			var saldoEspec;
			this.setSaldoEspec = setSaldoEspec;
			this.getSaldoEspec = getSaldoEspec;

			function setSaldoEspec(saldo){
				saldoEspec = saldo;
			}
			function getSaldoEspec(){
				alert(saldoEspec);
			}

		}
		function Popanca(){
			var juros;
			var dataVenc;
			this.setJuros = setJuros;
			this.getJuros = getJuros;
			this.setDataVenc = setDataVenc;
			this.getDataVenc = getDataVenc;

			function setJuros(_juros){
				juros = _juros;
			}
			function getJuros(){
				alert(juros);
			}
			function setDataVenc(_data){
				dataVenc = _data;
			}
			function getDataVenc(){
				alert(dataVenc);
			}
		}
		Corrente.prototype = new Conta();
		Popanca.prototype = new Conta();
		corrente1 = new Corrente();
		popanca1 = new Popanca();
		corrente1.setNome("Osvaldo");
		corrente1.setBanco("Santander");
		corrente1.setSaldo(1000);
		corrente1.setConta("01");
		corrente1.setSaldoEspec(200);
		corrente1.getDados();
		corrente1.getSaldoEspec();

		popanca1.setNome("Maira");
		popanca1.setBanco("Santander");
		popanca1.setSaldo(3000);
		popanca1.setConta("02");
		popanca1.getDados();
		popanca1.setJuros(20);
		popanca1.setDataVenc("12/03/21");

	</script>
</body>
</html>