<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/material-kit.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

  <title>Larissa Jarduli</title>
</head>
<body class="profile-page sidebar-collapse">
    <div class="page-header header-filter" data-parallax="true" style="background-color:blueviolet;"></div>
    <div class="main main-raised">
      <div class="profile-content">
        <div class="container">
          <div class="row">
            <!-- Perfil -->
            <div class="col-md-6 ml-auto mr-auto">
              <div class="profile">
                <div class="avatar">
                  <img src="img/perfil.jpeg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
                </div>
                <div class="name">
                  <h3 class="title">Larissa Jarduli</h3>
                  <h6>Desenvolvedora de Software</h6>
                  <a href="https://github.com/LarissaJarduli" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
                  <a href="mailto:larissajarduli@hotmail.com" class="btn btn-just-icon btn-link btn-envelope"><i class="fa fa-envelope"></i></a>
                  <a href="https://www.linkedin.com/in/larissa-jarduli-91221b177/" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>         
                </div>
              </div>
            </div>
          </div>
          <!-- Descrição -->
          <div class="description text-center">
            <p>Uma programadora júnior com muita sede de conhecimento, atualmente graduando Análise e Desenvolvimento de Sistemas na FATEC-SO e estagiando em Desenvolvimento de Sistemas com foco em PL/SQL e JavaScript.</p>
          </div>
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="profile-tabs">
                <div class="nav nav-pills nav-pills-icons justify-content-center">
                    <div class="nav-item">
                      <button type="button" id='menu1' class="nav-link active"><i class="material-icons">fact_check</i></button>
                    </div>
                    <div class="nav-item">
                      <button type="button" id='menu2' class="nav-link"><i class="material-icons">verified</i></button>
                    </div>
                    <div class="nav-item">
                      <button type="button" id='menu3' class="nav-link"><i class="material-icons">work</i></button>
                    </div>
                </div>  
              </div>
            </div>
          </div>
          <!-- Conteúdo -->
          <div class="tab-content tab-space">
            <div class="container" id="historico">
              <center>
                <h3>Formação Acadêmica</h3>
                <div class="conteudo">
                  <div id="duracao">
                    <div class="ano"><p class="inicio">2019</p></div>
                    <div class="loading"><img src="img/loading.gif" alt="Em andamento"></div>
                    <div class="ano"><p class="fim">2022</p></div>
                  </div>
                  <h6 class="curso">Tecnólogo em Análise e Desenvolvimento de Sistemas</h6>
                  <p class="instituicao">Fatec José Crespo Gonzales &#x2014; Sorocaba/SP</p>   
                </div>
                <div class="conteudo">
                  <div id="duracao">
                    <div class="ano b a"><p class="inicio">2017</p></div>
                    <div class="concluido"></div>
                    <div class="ano b"><p class="fim">2018</p></div>
                  </div>
                  <h6 class="curso">Técnico em Informática</h6>
                  <p class="instituicao"> Etec Sales Gomes &#x2014; Tatuí/SP</p>   
                </div>
              </center>
            </div>
            <div class="container" id="certificados">
              <center>
                <h3>Conhecimentos</h3>
                <table class="table" style="width: 70%; margin-top: 20px;">
                  <thead class="thead-dark" style="background-color: blueviolet!important;">
                    <tr style="text-align: center;">
                      <th scope="col"></th>
                      <th scope="col">Básico</th>
                      <th scope="col">Intermediário</th>
                      <th scope="col">Avançado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">C</th>
                      <td></td>
                      <td></td>
                      <td><i class="material-icons">check</i></td>
                    </tr>
                    <tr>
                      <th scope="row">HTML5 / CSS</th>
                      <td></td>
                      <td></td>
                      <td><i class="material-icons">check</i></td>
                    </tr>
                    <tr>
                      <th scope="row">PL/SQL</th>
                      <td></td>
                      <td></td>
                      <td><i class="material-icons">check</i></td>
                    </tr>
                    <tr>
                      <th scope="row">Java</th>
                      <td></td>
                      <td><i class="material-icons">check</i></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">JavaScript</th>
                      <td></td>
                      <td><i class="material-icons">check</i></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">C#</th>
                      <td></td>
                      <td><i class="material-icons">check</i></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">PHP</th>
                      <td><i class="material-icons">check</i></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <th scope="row">Python</th>
                      <td><i class="material-icons">check</i></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </center>   
            </div>
            <div class="container" id="experiencia">
              <center>
                <h3>Experiência</h3>
                <img src="img/logoConnect.webp" alt="ConnectUse Sistemas" style="margin-top: 30px;">
                <h6>Estágio em Desenvolvimento de Sistemas</h6>
                <p>ConnectUse Sistemas &#x2014; Sorocaba/SP</p>
                <div class="description text-center">
                  <p>Trabalho desenvolvendo e fazendo manutenções em sistemas ERP utilizando a ferramenta APEX &#x2014; Oracle &#x2014; com foco em programação PL/SQL e JavaScript.</p>
                </div>
              </center>
            </div>
        </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    
</body>
</html>