<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade 10</title>
    <style>
        #aberta, #quebrada{
            display: none;
        }
    </style>
</head>
<body>
   <center>
        <div id="fechada">
            <h3>Abra a Janela</h3>
            <img src="img/fechada.png" alt="Janela Fechada" onmousemove="Abrir()" onclick="Quebrar()">
        </div>
        <div id="aberta">
           <h3>Feche a Janela</h3>
            <img src="img/aberta.png" alt="Janela Aberta" style="width: 400px;" onmouseout="Fechar()" onclick="Quebrar()">
        </div>
        <div id="quebrada">
            <img src="img/quebrada.png" alt="Janela Quebrada">
        </div>  
   </center> 
   
    <script>
        function Abrir(){
            var div1 = document.querySelector("#fechada");
            var div2 = document.querySelector("#aberta");

            if(div1.style.display === "none") {
                div1.style.display = "block";
            } else {
                div1.style.display = "none";
                div2.style.display = "block";
            }

            
        }
        
        function Fechar(){
            var div1 = document.querySelector("#fechada");
            var div2 = document.querySelector("#aberta");

            if(div2.style.display === "none") {
                div2.style.display = "block";
            } else {
                div2.style.display = "none";
                div1.style.display = "block";
            }
        }
        
        function Quebrar(){
            var div1 = document.querySelector("#fechada");
            var div2 = document.querySelector("#aberta");
            var div3 = document.querySelector("#quebrada");
          
            div3.style.display = "block";
            div2.style.display = "none";
            div1.style.display = "none";
            
        }
    </script>
</body>
</html>