<html>

<head>
	<link rel="stylesheet" href="style.css">

	<title>Tecnologia 5G</title>
</head>

<body>
   
    <div id="content">
        <center><img src="img/capa.jpg" alt="Tecnologia 5G" style="width: 100%;margin: auto;"></center>
        <h1>Tecnologia de Redes 5G</h1>
        <p>
           A tecnologia móvel tem mudado drasticamente a sociedade e a forma como
        nos comunicamos. Temos observado o grande crescimento da tecnologia móvel nos
        últimos anos com a popularização dos smartphones e tablets e as previsões de
        crescimento para os próximos anos são realmente impressionantes.
        </p>
        <p>
           A CISCO publica todos os anos a previsão de crescimento do volume de dados
        móveis através do Visual Network Index – VNI além de outros parâmetros como
        número de usuários móveis, números de dispositivos etc.
        </p>
        <p>
            Nesse contexto, entra então a chamada “Tecnologia das Redes de Quinta
        Geração”, ou popularmente conhecida como Redes 5G, que promete uma
        transformação digital da economia e da sociedade. Além de permitir que mais
        dispositivos acessem a internet móvel ao mesmo tempo, a tecnologia 5G promoverá
        mais velocidade, maior capacidade de banda e maior conectividade entre dispositivos
        com menor tempo de resposta.
        </p>
        <h3>Contextualização</h3>
        <p>
            A comunicação sem fio é a transferência de informações à distância sem o uso
        de condutores elétricos ou cabos. As distâncias envolvidas na comunicação sem fio
        podem ser curtas (alguns metros como no controle remoto da televisão) ou longas
        (milhares ou milhões de quilômetros para comunicações de rádio). Com os avanços
        tecnológicos e novos estudos em relação às comunicações wireless, novas gerações
        de redes móveis surgiram com o passar das décadas. Esses avanços trazem impacto
        nas áreas da educação, saúde, comunicação, segurança e afetam até o modo como
        o ser humano se relaciona no dia a dia.
        </p>
        <p>
            Aplicações como cidades inteligentes, veículos autônomos, procedimentos de
        saúde realizados à distância e a automação e uso de robótica na produção e nos
        serviços se tornarão parte do nosso dia a dia.
        </p>
        <p>
            Tendo isso em vista, ao longo do desenvolvimento da visão sobre a tecnologia 
        5G, surgiu o consenso de que a próxima geração de sistemas de comunicação celular
        será impulsionada por novos usos das tecnologias digitais, gerando a necessidade de
        ampla largura de banda para permitir maior desempenho. Até então, as gerações
        anteriores de sistemas celulares foram projetadas com foco em maior eficiência
        espectral e baixa latência.
        </p>
        <h3>Aspectos Gerais da Tecnologia 5G</h3>
        <p>
            Assim, pode-se entender que o 5G não é apenas uma evolução do 4G: sua
        proposta vai além do simples aumento da capacidade de vazão do transporte de
        dados, como ocorreu nas mudanças de geração anteriores. As redes móveis 5G
        proporcionarão serviços avançados de banda larga móvel, com taxas de dados mais
        altas, menor latência e mais capacidade, que possibilitarão enorme potencial para
        novos serviços sem fio de valor agregado. Há diversos desafios para o desenho da
        tecnologia 5G tendo em vista o suporte para o fornecimento de serviços do futuro, tais
        como:
        </p>
        <ul>
            <li>
                <b>eMBB</b> (Enhanced mobile broadband ou “Banda larga móvel aprimorada”):
                acesso à internet de alta largura de banda, adequado para navegação na web,
                streaming de vídeos e realidade virtual.
            </li>
            <li>
                <b>URLLC</b> (Ultra-reliable low latency communication ou “Comunicação de baixa latência ultra confiável”): serviços para dispositivos sensíveis à latência, tais como as aplicações de automação de fábrica, a direção autônoma de veículos e a cirurgia remota. 
            </li>
            <li>
                <b>mMTC</b> (Massive machine type communication ou “Comunicação do tipo
                máquina massiva”): suporte a um número muito grande dispositivos, em áreas
                restritas ou mais abrangentes, como exemplificado nos diferentes casos de uso
                da Internet das Coisas (IoT).
            </li>
        </ul>
        <p>
            O padrão ITU IMT-2020 fornece velocidades de até 20 gigabits , demonstrado
            com ondas milimétricas de alta frequência, de 15 giga-hertz ou superiores.
        </p>
        <center><img src="img/Usos5G.jpg" alt="Tecnologia 5G use cases" style="width: 80%;margin: auto;"></center>
        <h3>Riscos</h3>
        <p>
            No caso do Brasil, a necessidade de atender diferentes regras de licenciamento
        em cada um dos mais de 5 mil municípios brasileiros traz um grande risco ao
        desenvolvimento das redes 5G no país. Muito embora a Lei Geral de Antenas (Lei nº
        13.116, de 20 de abril de 2015) esteja publicada há quatro anos, grande parte dos
        municípios brasileiros ainda não adequou sua legislação às regras federais,
        especialmente no que diz respeito ao atendimento de prazos, simplificação de
        procedimentos e duplicidade de exigências (em particular quanto à emissão de
        radiações não-ionizantes, um tema já regulamentado em âmbito federal pela Anatel).
        </p>
        <p>
            Outro risco associado ao desenvolvimento das redes 5G é o grande volume de
        investimentos necessários à sua implantação. Assim, é essencial evitar que a pesada
        incidência de impostos e taxas restrinja os modelos de negócios de serviços futuros,
        e que a arrecadação tributária sobre o setor aumente em descompasso com o
        aumento de receitas auferidas pelas prestadoras.
        </p>
        <h3>Pesquisa, Desenvolvimento e Inovação</h3>
        <p>
            O reconhecimento do papel do 5G tem levado a aumentos em investimentos
        em pesquisa, desenvolvimento e inovação em infraestrutura e aplicações baseadas
        nesta tecnologia em todo o mundo. No que tange aos principais players mundiais,
        dados do relatório da GSA para março de 2019 mostram que cinco fabricantes já
        desenvolveram chipsets para 5G: Huawei, Qualcomm, Samsung, Intel e Mediatek.
        Entre as fabricantes que já desenvolveram dispositivos baseados em 5G, destacamse Huawei, Samsung, HTC, Inseego, TLC e Telit, com equipamentos que variam entre
        celulares, hotspots, CPEs (customer-premises equipment) internos e externos,
        terminais USB e módulos.
        </p>
        <p>
            Falando agora dos planos de implantação dessa tecnologia em nosso país,
        estabelecido em fevereiro de 2017, o projeto 5G Brasil é uma associação de
        empresas, centros de pesquisa e órgãos de classe que tem por finalidade fomentar a
        criação do ecossistema da quinta geração de telefonia móvel no Brasil, abrangendo
        desde a pesquisa básica e aplicada até o desenvolvimento de produtos e soluções de
        sistemas de engenharia, industrialização de produtos e soluções, aplicações práticas
        e compartilhamento de informações. O MCTIC participa do projeto como membro
        observador, assim como outros órgãos de governo, como Anatel, Finep e BNDES.
        </p>
        <h3>Conclusões</h3>
        <p>
            A evolução tecnológica resultou no aumento significativo e contínuo da
        capacidade de processamento, armazenamento, geração e de visualização de fotos
        e vídeos de alta resolução dos dispositivos móveis. O fenômeno das redes sociais e
        mudanças comportamentais colocaram o usuário comum na condição de gerador de
        tráfego (e não apenas consumidor de tráfego). Esse tráfego nas redes sem fio cresce
        exponencialmente e há demanda crescente por taxas de transmissão cada vez mais
        elevadas. Com tudo isso, as redes atuais não suportam o incremento de tráfego e os
        novos serviços esperados para a próxima geração.
        </p>
        <p>
            A tecnologia 5G está vindo com o conceito de aumentar ainda mais o alcance
        das pessoas no quesito conexão, proporcionando mais velocidade, comunicações
        ultra confiáveis e baixa latência. A tendência futura, com o uso dessa tecnologia,
        acredito que traga um mundo muito mais conectado e agitado nas aplicações virtuais.
        Pesquisas e desenvolvimentos serão mais ágeis, o que trará mais benefício para a
        sociedade, sem dúvidas. A economia digital certamente estará em seu ápice.
        </p>
    </div>
</body>

</html>