body{
    background-image: url(img/background.jpg);
    background-attachment: scroll;
    font-family: sans-serif;
    text-align: justify;
    color: #151515;
        
}

#content{
    width: 70%;
    height: auto;
    margin: auto;
    padding: 40px;
    background-color: #FFF;
}

h1,h3{
    text-align: center; 
}

p{
    font-size: 18px;
    line-height: 23px;
    text-indent: 2.5em;
    margin-left: 50px;
    margin-right: 50px;
}
ul{
    font-size: 18px;
    line-height: 23px;
    margin-left: 50px;
    margin-right: 50px;
}
li{
    margin-bottom: 20px;
}