<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aika Online | Classes</title>

    <link rel="stylesheet"   href="style.css">

  </head>
  <body>
    <div class="layout">
      <header>
        <img src="img/logo.png" alt="Logo" style="margin-top: 5px;">
        
      </header>
      <section>
        <nav>
          <ul>
              <li>Home</li>
              <li>Notícias</li>
              <li>Guias
                  <ul>
                      <li class="selecionado">Classes</li>
                      <li>Evolução</li>
                      <li>Dungeons</li>
                  </ul>
              </li>
          </ul>
        </nav>
        
        <article>
          
              <div class="img"><img src="img/Warrior.jpg" alt="Warrior"></div>
              <h1>Guerreiro</h1>
              <p>
                Funções: Tank Secundário, Iniciador, DPS corpo a corpo<br>
                Tipo de Ataque: Físico a curta distância<br>
                Tipo de Armadura: Metal<br>
                Tipo de Arma: Espada de Duas Mãos<br>
                Atributo Primário: Força<br>
                Buffs: Pessoais e de grupo<br>
                Fraquezas: Ataque Mágico e Defesa Mágica<br>
                Promoção: Gladiador
                </p>
        </article>
        <article>
          
              <div class="img"><img src="img/Paladin.jpg" alt="Paladin"></div>
              <h1>Templário</h1>
              <p>
                Funções: Tank Primário, Iniciador, DPS corpo a corpo<br>
                Tipo de Ataque: Físico a curta distância<br>
                Tipo de Armadura: Metal<br>
                Tipo de Arma: Lâmina de uma mão e Escudo<br>
                Atributo Primário: Força, Constituição<br>
                Buffs: Pessoais, Individualmente Compartilhados e de grupo<br>
                Fraquezas: Ataques Mágicos<br>
                Promoção: Paladino
                </p>
        </article>
      </section>
      <footer>
        <p style="color: white">Todos os direitos reservados.</p>
      </footer>
    </div>
  </body>
</html>