body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.layout{
  display: flex;
  flex-direction: column;
  color: white;
}

header, footer{
  background-color: black;
  height: 50px;
}

section{
  display: flex;
  min-height: calc(100vh - 100px);
}

nav{
  background-color: #080808;
  flex-grow: 1;
}

/* 
A propriedade flex-grow especifica quanto o item crescerá em relação ao restante dos itens flexíveis dentro do mesmo contêiner.
ou o flex-grow diz o quanto de espaço o elemento irá ocupar na tela no eixo-X relativo ao tamanho da tela.
*/

article{
  flex-grow: 6;
  /*order: -1;*/
  height: auto;
  margin: 20px;
    
}
.img{
    display: inline;
    float: left;
    padding: 10px;
}
h1{
  margin: 10px;
  color: black;
   
}
p{
    color: black;
    margin: 20px;
    
}
li{
    list-style: none;
    margin-left: -20px;
    padding-bottom: 10px;
    
}
li ul{
    margin-top: 10px;
    font-size: 14px;
}
.selecionado{
    font-weight: bold;
}