<!DOCTYPE html>
<html>
<head>
	<title>Atividade 8</title>
</head>
<body>
	<script type="text/javascript">
		function Aluno() {
			var nome; 
			var ra;


			this.setNome = function (vNome) {
				this.nome = vNome;
			}

			this.setRa = function (vRa) {
				this.ra = vRa;
			}

			this.getNome = function () {
				return this.nome;
			} 

			this.getRa = function () {
				return this.ra;
			}

			this.mostraDados = function () {
				alert("Nome do aluno: " + this.nome + "\nRa: " + this.ra);
			}
		}

		var aluno1 = new Aluno();

		aluno1.setNome("Ana");
		aluno1.setRa("1234");
		aluno1.mostraDados();

		var aluno2 = {};
		aluno2 = {ra: "2345",
				  nome: "João"};
		for(var val in aluno2){
			if (typeof aluno2[val] == "string"){
				alert(val + ": " + aluno2[val]);
			}
		} 
		

	</script>
</body>
</html>